{
  "name": "xmrig-runner",
  "version": "1.0.0",
  "description": "Node.js script to download and run XMRig for Monero mining",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
